\relax 
\citation{nauman2011using}
\citation{se-cs-collab:nauman10}
\citation{seo2011user}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
\bibstyle{latex8}
\bibdata{bibfile}
\bibcite{nauman2011using}{1}
\bibcite{se-cs-collab:nauman10}{2}
\bibcite{seo2011user}{3}
